# Maintainer: Alexander Breckel <alexander.breckel@uni-ulm.de>
pkgname=anpanel-git
pkgver=20130613
pkgrel=1
pkgdesc="A panel with Xinerama support for EWMH compliant WMs"
arch=('x86_64')
url="https://bitbucket.org/aneas/anpanel"
license=('unknown')
groups=()
depends=('libxft' 'libxinerama' 'libpng')
makedepends=('pkgconfig')
provides=('')
conflicts=('')
replaces=()
backup=('etc/xdg/anpanel/anpanelrc')
options=()
install=
source=()
noextract=()
md5sums=() #generate with 'makepkg -g'

_gitroot='git@bitbucket.org:aneas/anpanel.git'
_gitname=anpanel.git

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  ./configure --prefix=/usr
  make || return 1
}

package() {
  cd "$srcdir/$_gitname-build"
  make DESTDIR="$pkgdir" install || return 1
}
